{
    "name": "knox2/microsoft-graph",
    "description": "Microsoft Graph Provider for Laravel Socialite",
    "license": "MIT",
    "authors": [{
        "name": "Timothy Radier",
        "email": "timothyradier@gmail.com"
    }],
    "require": {
        "php": "^5.6 || ^7.0",
        "socialiteproviders/manager": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "Knox2\\MSGraph\\": "src/"
        }
    }
}
